.register
  padding-top: 40px
  width: 570px
  margin: 0 auto

  &__head
    background: #fff
    padding-top: 34px
    padding-bottom: 45px
    text-align: center
    margin-bottom: 21px

  &__sign
    background: #fff
    padding: 45px 70px
